<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/gray"/>
            <corners android:radius="@dimen/_5sdp"/>

        </shape>
    </item>

    <item>

        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <corners android:radius="@dimen/_5sdp"/>
            <solid android:color="@color/brown_ilparco"/>

        </shape>
    </item>

</selector>
