<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fields_margin_bottom">@dimen/_10sdp</dimen>
    <dimen name="fields_client_purchase_margin_bottom">@dimen/_5sdp</dimen>
    <dimen name="logo_splash_dimension">@dimen/_200sdp</dimen>
</resources>