<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="OptionButtons">
        <item name="android:textSize">@dimen/_22ssp</item>
        <item name="android:padding">@dimen/_12sdp</item>
        <item name="android:drawablePadding">@dimen/_15sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="FormFields">
        <item name="android:textSize">@dimen/_15ssp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">@dimen/_10sdp</item>
    </style>

    <style name="ClientInfoTitles">
        <item name="android:textSize">@dimen/_11ssp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/brown_ilparco</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginRight">@dimen/_15sdp</item>
    </style>

    <style name="ClientInfoValues">
        <item name="android:textSize">@dimen/_18ssp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/black</item>
    </style>
</resources>
